<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background: #ffffff;
            color: rgb(0, 38, 0);
            font-size: 19px;
            font-family: sans-serif;
            margin: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media(min-width:575px) {
            body {
                font-size: 5vw;
            }
        }

        .container {
            max-width: 1024px;
            margin: auto;
        }
    </style>
</head>

<body>
    <section class="section" data-section="section">
        <div class="container">
            <div>
                <h1>Loading with CSS and JS</h1>
            </div>
        </div>
    </section>
    <script>
        (function () {
            window.addEventListener('load', (event) => {
                window.setTimeout(() => { console.log(`3) Loaded`); alert(`3) Loaded`)}, 0);
            });
            document.addEventListener('readystatechange', (event) => {
                window.setTimeout(() => { console.log(`1) readystate: ${document.readyState}`); alert(`1) readyState:${document.readyState}`)}, 0);
            });
            document.addEventListener('DOMContentLoaded', (event) => {
                window.setTimeout(() => { console.log(`2) DOMContentLoaded`); alert(`2) DOMContentLoaded`)}, 0);
            });
        })();
    </script>
</body>

</html>