<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 200px; 
}

.img-comp-container:hover .ba {
    display: block;
    transition: linear ease 0.6s;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:32;
  cursor: ew-resize;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.029);
  border:2px solid white;
  opacity: 1;
  color:white;
  font-size: 1rem;
  border-radius: 50%;

}

.img-comp-slider:after {
  content:   ' \276F';
  position: absolute;
  left: 65%;
  top: 35%;

 
}
.img-comp-slider:before {
  content:   ' \276E ';
  position: absolute;
  right: 65%;
  top: 35%;

}

.img-comp-overlay {
}

.img-overlay {
    border-right:2px solid white;
    z-index:1;
    background-color: rgba(0, 0, 0, 0.16);
    top: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.ba {
    display: none;
    color:white;
    padding: 8px;
    margin: auto 8px ;
    background: rgba(0, 0, 0, 0.317);
    bottom:40%;
    position: absolute; 
}
</style>
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>


<div class="img-comp-container">


   
    <div class="img-comp-img">
        <span class="ba" style="right:0;">Before</span>
        <img src="//cdn.shopify.com/s/files/1/0323/6590/4011/t/2/assets/capillus-01b.jpg?v=15752798432772696083" width="200" height="200">
    </div>
    
  

    <div class="img-comp-img img-comp-overlay">
        <div class="img-overlay"></div> 
        <span class="ba" style="left:0;">After</span>
            <img src="//cdn.shopify.com/s/files/1/0323/6590/4011/t/2/assets/capillus-01a.jpg?v=11605622377424133943" width="200" height="200">
    </div>

</div>

<script>
initComparisons();
</script>

</body>
</html>
