<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<style>
    input[hidden]:checked+aside[hidden],
    [data-menu] [data-menu-tigger]:checked+[data-menu-content] {
        display: block;
    }

</style>

<style>
    :root {
        --color-nav--background: #3d4572;
        --color-nav--color: #ffffff;
    }

    body {
        margin: 0;

    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none
    }

    .navbar {
        background: var(--color-nav--background);
        color: var(--color-nav--color);

    }

    .navbar ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 1rem 0;
        color: white;
    }

    .drawer {
        display: none;
        width: 100%;
        background: var(--color-nav--background);
        color: var(--color-nav--color);
        max-width: 375px;
        height: 100vh;
        position: fixed;
        top: 0;

        animation: slideDrawer ease-in 0.3s;
    }

    @-webkit-keyframes slideDrawer {
        0% {
            left: -2000px;
        }

        100% {
            left: 0;
        }
    }

    .drawer .drawer__content {
        width: 100%;
        background: white;
    }

</style>

<body>

    <nav class="navbar">
        <ul>
            <li>
                <label for="menu__toggle--1" class="sinergy-element">Menu 1</label>
            </li>
            <li>
                <label for="menu__toggle--2" class="sinergy-element">Menu 2</label>
            </li>
            <li>
                <label for="menu__toggle--3" class="sinergy-element">Menu 3</label>
            </li>
            <li>
                <label for="_o_">OPEN</label>
            </li>
        </ul>
    </nav>

    <input id="_o_" type="checkbox" hidden>
    <aside class="drawer" hidden>

        <div class="drawer__header">
            <ul>
                <li>
                    <label for="menu__toggle--1" class="sinergy-element">Menu 1</label>
                </li>
                <li>
                    <label for="menu__toggle--2">Menu 2</label>
                </li>
                <li>
                    <label for="menu__toggle--3">Menu 3</label>
                </li>
            </ul>
        </div>

        <div class="drawer__content">
            <div class="menu__dropdown" role="menu" aria-labelledby="menu__label--menu">
                <label for="menu__toggle--1">
                    <h3 id="menu__label--menu" hidden>Menu Dropdown</h3>
                </label>
                <input id="menu__toggle--1" type="radio" name="menu__display" hidden>
                <ul class="menu__display--1" hidden>
                    <li>
                        <a role="menuitem" href="/">LINK 1 (1)</a>
                    </li>
                    <li>
                        <a role="menuitem" href="/">LINK 2 (1)</a>
                    </li>
                    <li>
                        <a role="menuitem" href="/">LINK 3 (1)</a>
                    </li>
                </ul>
            </div>
            <div class="menu__dropdown" role="menu" aria-labelledby="menu__label--menu">
                <h3 id="menu__label--menu" hidden>Menu Dropdown</h3>
                <input id="menu__toggle--2" type="radio" name="menu__display" hidden>
                <ul class="menu__display--2" hidden>
                    <li>
                        <a role="menuitem" href="/">LINK 1 (2)</a>
                    </li>
                    <li>
                        <a role="menuitem" href="/">LINK 2 (2)</a>
                    </li>
                    <li>
                        <a role="menuitem" href="/">LINK 3 (2)</a>
                    </li>
                </ul>
            </div>
            <div class="menu__dropdown" role="menu" aria-labelledby="menu__label--menu">
                <h3 id="menu__label--menu" hidden>Menu Dropdown</h3>
                <input id="menu__toggle--3" type="radio" name="menu__display" hidden>
                <ul class="menu__display--3" hidden>
                    <li>
                        <a role="menuitem" href="/">LINK 1 (3)</a>
                    </li>
                    <li>
                        <a role="menuitem" href="/">LINK 2 (3)</a>
                    </li>
                    <li>
                        <a role="menuitem" href="/">LINK 3 (3)</a>
                    </li>
                </ul>
            </div>
        </div>

    </aside>

</body>

</html>
