<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        .tabs {
            position: relative;
            display: flex;
            align-items: flex-start;
            min-height: 200px;
            width: 80vw;
            max-width: 30em;
            margin: 2em;
        }

        .tab {
            display: flex;
            flex-direction: column;
            /* hide the radio buttons visually*/
        }

        .tab label {
            padding: 1em;
            background-color: #0094a7;
            color: #fff;
            border: none;
            border-radius: 6px 6px 0 0;
            font-size: 1em;
            font-family: sans-serif;
            cursor: pointer;
        }

        .tab [type=radio] {
            position: absolute;
            height: 0;
            width: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            /* change color of active tab */
            /* makes the active tab's content visible */
            /* trick to avoid focus line on click*/
        }

        .tab [type=radio]:checked~label {
            background: #007584;
        }

        .tab [type=radio]:checked~label~.content {
            opacity: 1;
            z-index: 1;
            /* increase the z-index so the content is in focus*/
        }

        .tab [type=radio]:focus+label {
            outline: 2px dotted black;
        }

        .tab [type=radio]:focus:not(:focus-visible)+label {
            outline: 2px dotted transparent;
        }

        .content {
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 3em;
            width: 100%;
            height: 100%;
            background: azure;
            border: 1px solid #007584;
            border-radius: 0 6px 6px;
            padding: 1em 1.2em;
            font-family: sans-serif;
            line-height: 1.5;
            color: #333;
            z-index: -1;
            opacity: 0;
            /* hides the tab content by default */
        }

        .content p {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            color: #015863;
            font-family: "Berkshire Swash", cursive;
            text-align: center;
            margin-bottom: 2em;
        }
    </style>
</head>

<body>
    <h1>CSS-Only Tabs</h1>

    <div class="tabs" role="tablist">
        <div class="tab" role="tab">
            <input type="radio" name="radioTab" id="tab-1" checked>
            <label for="tab-1">Ilvermorny</label>
            <div class="content" tabindex="0">
                <p>If you fancy living a Hogwarts-style life across the pond. The founder of Ilvermorny, Isolt Sayre,
                    always wished she could go to Hogwarts, and the school definitely seems to embody some of its
                    traditions.</p>
            </div>
        </div>

        <div class="tab" role="tab">
            <input type="radio" name="radioTab" id="tab-2">
            <label for="tab-2">Hogwarts</label>
            <div class="content" tabindex="0">
                <p>Because you love it. But also because of its detailed history, secret passages, eccentric professors,
                    wisecracking ghosts, lovely house-elves, talking portraits and much, much more besides. Most
                    importantly, Hogwarts seems to have a sense of humour
                    about itself, and round every corner is a new delight.</p>
            </div>
        </div>

        <div class="tab" role="tab">
            <input type="radio" name="radioTab" id="tab-3">
            <label for="tab-3">Durmstrang</label>
            <div class="content" tabindex="0">
                <p>You’ll certainly hear a few interesting stories at Durmstrang, seeing as this is the school that Dark
                    wizard Gellert Grindelwald was expelled from.</p>
            </div>
        </div>
    </div>
</body>

</html>