<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
         span {
            position: relative;
            color: blue;
            cursor: pointer;
            border-bottom: 2px dotted currentcolor;
        }

        span:before {
            content: attr(aria-label);
            opacity: 0;
            position: absolute;
            top: 30px;
            right: -90px;
            font-size: 14px;
            width: 100px;
            padding: 10px;
            color: #fff;
            background-color: #555;
            border-radius: 3px;
            pointer-events: none;
            line-height: 1.4em;
        }

        span:hover:before {
            opacity: 1;
        }

        p {
            padding: 40px;
            font-size: 1.5em;
            font-family: sans-serif;
            line-height: 1.4em;
        }
    </style>
</head>
<body>
        <p>
        <span aria-label="Indian Space Research Organisation">ISRO</span> is the space exploration body of India. Its
        vision is to "harness space technology for national development while pursuing space science research &amp;
        planetary exploration".</p>

    <p>
        <span aria-label="National Aeronautics and Space Administration">NASA</span> is an independent agency of the
        United States Federal Government responsible for the civilian space program, as well as aeronautics and
        aerospace research.
    </p>
</body>
</html>