<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .nav {
            background: white;
            width: 100%;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 95%;

        }

         .drawer {
     display: none;
 }

 .drawer__overlay {
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 100%;
     z-index: 200;
     opacity: 0;

     transition: opacity 0.3s;
     will-change: opacity;
     background-color: #000;

     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
 }

 .drawer__header {
     /* Optional */
     padding: 1.5rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom: 1px solid #ddd;
 }

 .drawer__close {
     /* Optional */
     margin: 0;
     padding: 0;
     border: none;
     background-color: transparent;
     cursor: pointer;
     background-image: url("data:image/svg+xml,%0A%3Csvg width='15px' height='16px' viewBox='0 0 15 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='2.-Menu' transform='translate(-15.000000, -13.000000)' stroke='%23000000'%3E%3Cg id='Group' transform='translate(15.000000, 13.521000)'%3E%3Cpath d='M0,0.479000129 L15,14.2971819' id='Path-3'%3E%3C/path%3E%3Cpath d='M0,14.7761821 L15,-1.24344979e-14' id='Path-3'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
     width: 15px;
     height: 15px;
     flex-shrink: 0;
     margin-left: 1rem;
 }

 .drawer__wrapper {
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     height: 100%;
     width: 100%;
     max-width: 500px;
     z-index: 9999;
     overflow: auto;

     transition: transform 0.3s;
     will-change: transform;
     background-color: #fff;

     display: flex;
     flex-direction: column;

     -webkit-transform: translate3d(103%, 0, 0);
     transform: translate3d(103%, 0, 0);
     /* extra 3% because of box-shadow */

     -webkit-overflow-scrolling: touch;
     /* enables momentum scrolling in iOS overflow elements */

     /* Optional */
     box-shadow: 0 2px 6px #777;
 }

 .drawer__content {
     position: relative;
     overflow-x: hidden;
     overflow-y: auto;
     height: 100%;
     flex-grow: 1;
     /* Optional */
     padding: 1.5rem;
 }

 .drawer--left .drawer__wrapper {
     left: 0;
     right: auto;
     -webkit-transform: translate3d(-100%, 0, 0);
     transform: translate3d(-100%, 0, 0);
 }

 .drawer.is-active {
     display: block;
 }

 .drawer.is-visible .drawer__wrapper {
     -webkit-transform: translate3d(0, 0, 0);
     transform: translate3d(0, 0, 0);
 }

 .drawer.is-visible .drawer__overlay {
     opacity: 0.5;
 }






 /** 2 ************************/

 @import url('https://fonts.googleapis.com/css?family=Ubuntu');

 * {
     margin: 0;
     padding: 0;
 }

 body {
     font-family: 'Ubuntu', sans-serif;
     background: #6395ed;
     padding-top: 40px;
 }

 #horizontal-tabs {
     max-width: 600px;
     display: block;
     margin: 0 auto;
 }

 .tabs {
     display: inline-flex;
     justify-content: flex-start;
     align-items: center;
     list-style: none;
     /*     background-color: #bfd3f8;*/
     color: #000000;
     font-weight: 400;
     border-radius: 7px;
     width: content-box;
     position: relative;

 }

 .tab {
     display: block;
     padding: 11px 20px;
     position: relative;
     z-index: 99999;

 }

 .tab:hover {
     cursor: pointer;
 }

 .selector {
     display: inline-block;
     position: relative;
     left: 0;
     bottom: 0;
     height: 40px;
     min-width: 100px;
     z-index: 99999;
     border-radius: 7px;
     transition: all 500ms cubic-bezier(0.080, -0.195, 0.140, 0.970);
     /*     background: #92b4f2;*/
 }

 .selector:after {
     content: '-----';
     position: relative;
     z-index: -1;
     left: calc(50% - 10px);
     bottom: -32px;
     width: 0;
     height: 0;
     /*     border-style: solid;*/
     /*     border-width: 10px 10px 0 10px;*/
     /*     border-color: #001336 transparent transparent transparent;*/
 }

 .tab-content .tab-item-content {
     /*     background: #ffffff;*/
     border-radius: 10px;
     box-sizing: border-box;
     display: none;
 }

 .tab-content .tab-item-content.active {
     padding: 20px;
     height: 200px;
     display: block;
 }

 li.tab .hidden-tab-name {
     font-size: 0;
     visibility: hidden;
     opacity: 0;
     transition: visibility 0s, opacity 0.5s linear;
 }

 li.tab.active-item .hidden-tab-name {
     display: inline;
     visibility: visible;
     opacity: 1;
     font-size: inherit;
 }

    </style>
</head>

<body>


    <div class="nav">
        <nav class="navbar tabs">
            <ul class="tabs">
                <div class="selector"></div>
                <li class="tab" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false">
                    Capillus
                </li>
                <li class="tab" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false">
                    Cap +
                </li>
                <li class="tab" data-drawer-trigger aria-controls="drawer-name-left" aria-expanded="false">
                    Curavi
                </li>
            </ul>
        </nav>
    </div>


    <aside class="drawer drawer--left  tabs-section" id="drawer-name-left" data-drawer-target>
        <div class="drawer__overlay" data-drawer-close tabindex="-1"></div>
        <div id="horizontal-tabs" class="drawer__wrapper">
            <div class="drawer__header">
                <div class="drawer__title"></div>
                <button class="drawer__close" data-drawer-close aria-label="Close Drawer"></button>
            </div>
            <div class="drawer__content">
                <div class="tab-content">
                    <div id="item1" class="tab-item-content ">menu (1)</div>
                    <div id="item2" class="tab-item-content">menu (2)</div>
                    <div id="item3" class="tab-item-content">menu(3)</div>
                </div>
            </div>
        </div>
    </aside>

    <script src="app.js"></script>
    <script>
'use strict';
var drawer = function () {

    /**
     * Element.closest() polyfill
     * https://developer.mozilla.org/en-US/docs/Web/API/Element/closest#Polyfill
     */
    if (!Element.prototype.closest) {
        if (!Element.prototype.matches) {
            Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector;
        }
        Element.prototype.closest = function (s) {
            var el = this;
            var ancestor = this;
            if (!document.documentElement.contains(el)) return null;
            do {
                if (ancestor.matches(s)) return ancestor;
                ancestor = ancestor.parentElement;
            } while (ancestor !== null);
            return null;
        };
    }


    //
    // Settings
    //
    var settings = {
        speedOpen: 50,
        speedClose: 350,
        activeClass: 'is-active',
        visibleClass: 'is-visible',
        selectorTarget: '[data-drawer-target]',
        selectorTrigger: '[data-drawer-trigger]',
        selectorClose: '[data-drawer-close]',

    };


    //
    // Methods
    //

    // Toggle accessibility
    var toggleAccessibility = function (event) {
        if (event.getAttribute('aria-expanded') === 'true') {
            event.setAttribute('aria-expanded', false);
        } else {
            event.setAttribute('aria-expanded', true);
        }
    };

    // Open Drawer
    var openDrawer = function (trigger) {

        // Find target
        var target = document.getElementById(trigger.getAttribute('aria-controls'));

        // Make it active
        target.classList.add(settings.activeClass);

        // Make body overflow hidden so it's not scrollable
        document.documentElement.style.overflow = 'hidden';

        // Toggle accessibility
        toggleAccessibility(trigger);

        // Make it visible
        setTimeout(function () {
            target.classList.add(settings.visibleClass);
        }, settings.speedOpen);

    };

    // Close Drawer
    var closeDrawer = function (event) {

        // Find target
        var closestParent = event.closest(settings.selectorTarget),
            childrenTrigger = document.querySelector('[aria-controls="' + closestParent.id + '"');

        // Make it not visible
        closestParent.classList.remove(settings.visibleClass);

        // Remove body overflow hidden
        document.documentElement.style.overflow = '';

        // Toggle accessibility
        toggleAccessibility(childrenTrigger);

        // Make it not active
        setTimeout(function () {
            closestParent.classList.remove(settings.activeClass);
        }, settings.speedClose);

    };

    // Click Handler
    var clickHandler = function (event) {

        // Find elements
        var toggle = event.target,
            open = toggle.closest(settings.selectorTrigger),
            close = toggle.closest(settings.selectorClose);

        // Open drawer when the open button is clicked
        let select = document.querySelector('.selector');
        if (open) {
            openDrawer(open);
            select.style.left = (target.offsetLeft + 'px');
        }

        // Close drawer when the close button (or overlay area) is clicked
        if (close) {
            select.style.left = '0'
            closeDrawer(close);
        }

        // Prevent default link behavior
        if (open || close) {
            event.preventDefault();
        }

    };

    // Keydown Handler, handle Escape button
    var keydownHandler = function (event) {

        if (event.key === 'Escape' || event.keyCode === 27) {

            // Find all possible drawers
            var drawers = document.querySelectorAll(settings.selectorTarget),
                i;

            // Find active drawers and close them when escape is clicked
            for (i = 0; i < drawers.length; ++i) {
                if (drawers[i].classList.contains(settings.activeClass)) {
                    closeDrawer(drawers[i]);
                }
            }

        }

    };


    //
    // Inits & Event Listeners
    //
    document.addEventListener('click', clickHandler, false);
    document.addEventListener('keydown', keydownHandler, false);


};

drawer();






let tab = document.getElementsByClassName('tab'),
    tabContent = document.getElementsByClassName('tab-item-content'),
    selector = document.querySelector('.selector'),
    tabs = document.querySelector('.tabs');

function hideTabsContent(a) {
    for (let i = a; i < tabContent.length; i++) {
        tabContent[i].classList.remove('active');
        tab[i].classList.remove('active-item');
    }
}

selector.style.width = (tab[0].offsetWidth + 'px');

tabs.addEventListener('click', function () {
    let target = event.target;
    if (target.className === 'tab') {
        for (let i = 0; i < tab.length; i++) {
            if (target === tab[i]) {
                showTabsContent(i);
                selector.style.left = (target.offsetLeft + 'px');
                selector.style.width = (target.offsetWidth + 'px');
                break;
            }
        }
    }
});


function showTabsContent(b) {
    hideTabsContent(0);
    tab[b].classList.add('active-item');
    tabContent[b].classList.add('active');
}

    </script>
</body></html>
